xeroLoginPage=xpath://a[@class='btn btn-tertiary-alt global-ceiling-bar-btn']
userName=xpath://*[@id="UserName"]
forgotPwd=xpath://a[@class='forgot-password-advert']
freeTrial=xpath://div/ul/li[@class = 'global-ceiling-bar-cta2']/a
baseUrl=https://www.xero.com/us/
user=nidhipunja8@gmail.com
pwd=Nidhi0609
firstName=Nidhi
lastName=Shetty
phoneNumber=4509994444
wrongPwd=abc1234
